{
  "name": "chatbot-pengaduan-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "chatbotdol",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --names \"BACKEND,CHATBOT,FRONTEND\" --prefix-colors \"green,yellow,cyan\" \"npm start --workspace=backend\" \"npm start --workspace=chatbotdol\" \"npm run dev --workspace=frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
